<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patients.csv+ (Multiple Connections)' inline='true' name='federated.19v31d8091xkbl1czq5h709ls5tp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_prevalences' name='textscan.0pnmzoz108o5ya1bw90xt1fn9im4'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='all_prevalences.csv' password='' server='' />
          </named-connection>
          <named-connection caption='allergies' name='textscan.126nct91x1228z12fa3gq039bg12'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='allergies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='careplans' name='textscan.106aw3h12t56vt14qip0i14obp1d'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/psbrandt/workspace/cse512/a2/data/careplans.csv' dataRefreshTime='' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='/var/folders/gr/3b7qpc4s1cn5h2x313m3f7qw0000gn/T/tableau-temp/1krgabr0uvanav11fmbpp0hzqbio/careplans.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='claims' name='textscan.1qhhh490laalmh1066nmm0lr9avx'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='claims.csv' password='' server='' />
          </named-connection>
          <named-connection caption='patients' name='textscan.0gfdgfh0szve1u101k19b173w23o'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[patients.csv].[ADDRESS]' />
              <expression op='[patients.csv1].[ADDRESS]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[patients.csv].[ID]' />
                <expression op='[procedures.csv].[PATIENT]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[patients.csv].[ID]' />
                  <expression op='[medications.csv].[PATIENT]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[patients.csv].[ID]' />
                    <expression op='[immunizations.csv].[PATIENT]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[patients.csv].[ID]' />
                      <expression op='[encounters.csv].[ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[patients.csv].[ID]' />
                        <expression op='[conditions.csv].[PATIENT]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[patients.csv].[ID]' />
                          <expression op='[observations.csv].[PATIENT]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[patients.csv].[ID]' />
                            <expression op='[careplans.csv].[ID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[patients.csv].[ID]' />
                              <expression op='[allergies.csv].[PATIENT]' />
                            </expression>
                          </clause>
                          <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='patients.csv' table='[/Users/psbrandt/workspace/cse512/a2/data/patients#csv]' type='table'>
                            <columns character-set='UTF-8' gridOrigin='A1:Q1463:no:A1:Q1463:1' header='yes' locale='en_US' separator=','>
                              <column datatype='string' name='ID' ordinal='0' />
                              <column datatype='date' name='BIRTHDATE' ordinal='1' />
                              <column datatype='date' name='DEATHDATE' ordinal='2' />
                              <column datatype='string' name='SSN' ordinal='3' />
                              <column datatype='string' name='DRIVERS' ordinal='4' />
                              <column datatype='string' name='PASSPORT' ordinal='5' />
                              <column datatype='string' name='PREFIX' ordinal='6' />
                              <column datatype='string' name='FIRST' ordinal='7' />
                              <column datatype='string' name='LAST' ordinal='8' />
                              <column datatype='string' name='SUFFIX' ordinal='9' />
                              <column datatype='string' name='MAIDEN' ordinal='10' />
                              <column datatype='string' name='MARITAL' ordinal='11' />
                              <column datatype='string' name='RACE' ordinal='12' />
                              <column datatype='string' name='ETHNICITY' ordinal='13' />
                              <column datatype='string' name='GENDER' ordinal='14' />
                              <column datatype='string' name='BIRTHPLACE' ordinal='15' />
                              <column datatype='string' name='ADDRESS' ordinal='16' />
                            </columns>
                          </relation>
                          <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='allergies.csv' table='[/Users/psbrandt/workspace/cse512/a2/data/allergies#csv]' type='table'>
                            <columns character-set='UTF-8' gridOrigin='A1:F573:no:A1:F573:1' header='yes' locale='en_US' separator=','>
                              <column datatype='date' name='START' ordinal='0' />
                              <column datatype='date' name='STOP' ordinal='1' />
                              <column datatype='string' name='PATIENT' ordinal='2' />
                              <column datatype='string' name='ENCOUNTER' ordinal='3' />
                              <column datatype='integer' name='CODE' ordinal='4' />
                              <column datatype='string' name='DESCRIPTION' ordinal='5' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='careplans.csv' table='[/Users/psbrandt/workspace/cse512/a2/data/careplans#csv]' type='table'>
                          <columns character-set='UTF-8' gridOrigin='A1:I12126:no:A1:I12126:1' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='ID' ordinal='0' />
                            <column datatype='date' name='START' ordinal='1' />
                            <column datatype='date' name='STOP' ordinal='2' />
                            <column datatype='string' name='PATIENT' ordinal='3' />
                            <column datatype='string' name='ENCOUNTER' ordinal='4' />
                            <column datatype='integer' name='CODE' ordinal='5' />
                            <column datatype='string' name='DESCRIPTION' ordinal='6' />
                            <column datatype='integer' name='REASONCODE' ordinal='7' />
                            <column datatype='string' name='REASONDESCRIPTION' ordinal='8' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='observations.csv' table='[/Users/psbrandt/workspace/cse512/a2/data/observations#csv]' type='table'>
                        <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_US' separator=','>
                          <column datatype='date' name='DATE' ordinal='0' />
                          <column datatype='string' name='PATIENT' ordinal='1' />
                          <column datatype='string' name='ENCOUNTER' ordinal='2' />
                          <column datatype='string' name='CODE' ordinal='3' />
                          <column datatype='string' name='DESCRIPTION' ordinal='4' />
                          <column datatype='real' name='VALUE' ordinal='5' />
                          <column datatype='string' name='UNITS' ordinal='6' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='conditions.csv' table='[/Users/psbrandt/workspace/cse512/a2/data/conditions#csv]' type='table'>
                      <columns character-set='UTF-8' gridOrigin='A1:F7041:no:A1:F7041:1' header='yes' locale='en_US' separator=','>
                        <column datatype='date' name='START' ordinal='0' />
                        <column datatype='date' name='STOP' ordinal='1' />
                        <column datatype='string' name='PATIENT' ordinal='2' />
                        <column datatype='string' name='ENCOUNTER' ordinal='3' />
                        <column datatype='integer' name='CODE' ordinal='4' />
                        <column datatype='string' name='DESCRIPTION' ordinal='5' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='encounters.csv' table='[/Users/psbrandt/workspace/cse512/a2/data/encounters#csv]' type='table'>
                    <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='ID' ordinal='0' />
                      <column datatype='date' name='DATE' ordinal='1' />
                      <column datatype='string' name='PATIENT' ordinal='2' />
                      <column datatype='integer' name='CODE' ordinal='3' />
                      <column datatype='string' name='DESCRIPTION' ordinal='4' />
                      <column datatype='integer' name='REASONCODE' ordinal='5' />
                      <column datatype='string' name='REASONDESCRIPTION' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='immunizations.csv' table='[immunizations#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='DATE' ordinal='0' />
                    <column datatype='string' name='PATIENT' ordinal='1' />
                    <column datatype='string' name='ENCOUNTER' ordinal='2' />
                    <column datatype='integer' name='CODE' ordinal='3' />
                    <column datatype='string' name='DESCRIPTION' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='medications.csv' table='[medications#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='START' ordinal='0' />
                  <column datatype='date' name='STOP' ordinal='1' />
                  <column datatype='string' name='PATIENT' ordinal='2' />
                  <column datatype='string' name='ENCOUNTER' ordinal='3' />
                  <column datatype='integer' name='CODE' ordinal='4' />
                  <column datatype='string' name='DESCRIPTION' ordinal='5' />
                  <column datatype='integer' name='REASONCODE' ordinal='6' />
                  <column datatype='string' name='REASONDESCRIPTION' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.106aw3h12t56vt14qip0i14obp1d' name='procedures.csv' table='[procedures#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='DATE' ordinal='0' />
                <column datatype='string' name='PATIENT' ordinal='1' />
                <column datatype='string' name='ENCOUNTER' ordinal='2' />
                <column datatype='integer' name='CODE' ordinal='3' />
                <column datatype='string' name='DESCRIPTION' ordinal='4' />
                <column datatype='integer' name='REASONCODE' ordinal='5' />
                <column datatype='string' name='REASONDESCRIPTION' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0gfdgfh0szve1u101k19b173w23o' name='patients.csv1' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='SSN' ordinal='3' />
              <column datatype='string' name='DRIVERS' ordinal='4' />
              <column datatype='string' name='PASSPORT' ordinal='5' />
              <column datatype='string' name='PREFIX' ordinal='6' />
              <column datatype='string' name='FIRST' ordinal='7' />
              <column datatype='string' name='LAST' ordinal='8' />
              <column datatype='string' name='SUFFIX' ordinal='9' />
              <column datatype='string' name='MAIDEN' ordinal='10' />
              <column datatype='string' name='MARITAL' ordinal='11' />
              <column datatype='string' name='RACE' ordinal='12' />
              <column datatype='string' name='ETHNICITY' ordinal='13' />
              <column datatype='string' name='GENDER' ordinal='14' />
              <column datatype='string' name='BIRTHPLACE' ordinal='15' />
              <column datatype='string' name='ADDRESS' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (careplans.csv)]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[careplans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (immunizations.csv)]</local-name>
            <parent-name>[immunizations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (immunizations.csv)]</local-name>
            <parent-name>[immunizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (immunizations.csv)]</local-name>
            <parent-name>[immunizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (immunizations.csv)]</local-name>
            <parent-name>[immunizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (immunizations.csv)]</local-name>
            <parent-name>[immunizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS (patients.csv1)]</local-name>
            <parent-name>[patients.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CODE (careplans.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (conditions.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (encounters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (immunizations.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (medications.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Drivers' datatype='string' name='[DRIVERS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ethnicity' datatype='string' default-role='measure' default-type='quantitative' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ID]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='string' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passport' datatype='string' name='[PASSPORT]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Reasoncode' datatype='integer' name='[REASONCODE]' role='measure' type='quantitative' />
      <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='date' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.604301' measure-ordering='alphabetic' measure-percentage='0.395699' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='patients + observations' inline='true' name='federated.111lh4o15utoov19sg1gm079kg6y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0ygdwh414mnnxa1dbzjvk0pxoioo'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[patients.csv].[ID]' />
              <expression op='[observations.csv].[PATIENT]' />
            </expression>
          </clause>
          <relation connection='textscan.0ygdwh414mnnxa1dbzjvk0pxoioo' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='SSN' ordinal='3' />
              <column datatype='string' name='DRIVERS' ordinal='4' />
              <column datatype='string' name='PASSPORT' ordinal='5' />
              <column datatype='string' name='PREFIX' ordinal='6' />
              <column datatype='string' name='FIRST' ordinal='7' />
              <column datatype='string' name='LAST' ordinal='8' />
              <column datatype='string' name='SUFFIX' ordinal='9' />
              <column datatype='string' name='MAIDEN' ordinal='10' />
              <column datatype='string' name='MARITAL' ordinal='11' />
              <column datatype='string' name='RACE' ordinal='12' />
              <column datatype='string' name='ETHNICITY' ordinal='13' />
              <column datatype='string' name='GENDER' ordinal='14' />
              <column datatype='string' name='BIRTHPLACE' ordinal='15' />
              <column datatype='string' name='ADDRESS' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ygdwh414mnnxa1dbzjvk0pxoioo' name='observations.csv' table='[observations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='string' name='PATIENT' ordinal='1' />
              <column datatype='string' name='ENCOUNTER' ordinal='2' />
              <column datatype='string' name='CODE' ordinal='3' />
              <column datatype='string' name='DESCRIPTION' ordinal='4' />
              <column datatype='real' name='VALUE' ordinal='5' />
              <column datatype='string' name='UNITS' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[Calculation_3623216322974785536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([ADDRESS], &apos;MA\ (\d+)\ US&apos;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Drivers' datatype='string' name='[DRIVERS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='string' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passport' datatype='string' name='[PASSPORT]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[VALUE]' derivation='None' name='[none:VALUE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Gender,Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GENDER:nk]' />
          <groupfilter function='level-members' level='[none:VALUE:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.656716' measure-ordering='alphabetic' measure-percentage='0.343284' show-structure='true' />
    </datasource>
    <datasource caption='observations' inline='true' name='federated.0mm0sdi0xshmhe1blg4de15294tw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='observations' name='textscan.1tbek9d066otqn11xdi8f1fl02h0'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='observations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tbek9d066otqn11xdi8f1fl02h0' name='observations.csv' table='[observations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='string' name='PATIENT' ordinal='1' />
            <column datatype='string' name='ENCOUNTER' ordinal='2' />
            <column datatype='string' name='CODE' ordinal='3' />
            <column datatype='string' name='DESCRIPTION' ordinal='4' />
            <column datatype='real' name='VALUE' ordinal='5' />
            <column datatype='string' name='UNITS' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='encounter_window' datatype='integer' name='[Calculation_3623216323621531651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([ENCOUNTER]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519901' measure-ordering='alphabetic' measure-percentage='0.480099' show-structure='true' />
      <datasource-dependencies datasource='federated.0f7j8971di28wk19bvvjh17e0gtt'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Observation Count' datatype='integer' name='[OBSERVATION_COUNT]' role='measure' type='quantitative' />
        <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OBSERVATION_COUNT]' derivation='Count' name='[cnt:OBSERVATION_COUNT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='patients' inline='true' name='federated.19ovcp10r55db91g4g5u90mlyyob' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0als73o1i8dish1h499q214r6wve'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[patients.csv].[ID]' />
              <expression op='[allergies.csv].[PATIENT]' />
            </expression>
          </clause>
          <relation connection='textscan.0als73o1i8dish1h499q214r6wve' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='SSN' ordinal='3' />
              <column datatype='string' name='DRIVERS' ordinal='4' />
              <column datatype='string' name='PASSPORT' ordinal='5' />
              <column datatype='string' name='PREFIX' ordinal='6' />
              <column datatype='string' name='FIRST' ordinal='7' />
              <column datatype='string' name='LAST' ordinal='8' />
              <column datatype='string' name='SUFFIX' ordinal='9' />
              <column datatype='string' name='MAIDEN' ordinal='10' />
              <column datatype='string' name='MARITAL' ordinal='11' />
              <column datatype='string' name='RACE' ordinal='12' />
              <column datatype='string' name='ETHNICITY' ordinal='13' />
              <column datatype='string' name='GENDER' ordinal='14' />
              <column datatype='string' name='BIRTHPLACE' ordinal='15' />
              <column datatype='string' name='ADDRESS' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0als73o1i8dish1h499q214r6wve' name='allergies.csv' table='[allergies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='START' ordinal='0' />
              <column datatype='date' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='string' name='[Calculation_3623216322975961089]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([ADDRESS], &apos;MA\ (\d+)\ US&apos;)' />
      </column>
      <column caption='Deceased' datatype='boolean' name='[Calculation_3623216323635269637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DEATHDATE] == NULL' />
      </column>
      <column caption='Living' datatype='boolean' name='[Calculation_3623216323637907462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DEATHDATE] != NULL' />
      </column>
      <column caption='Age at death' datatype='integer' name='[Calculation_3623216323642490887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], [DEATHDATE])' />
      </column>
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Drivers' datatype='string' name='[DRIVERS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='string' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passport' datatype='string' name='[PASSPORT]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='date' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3623216323635269637]' derivation='None' name='[none:Calculation_3623216323635269637:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3623216323637907462]' derivation='None' name='[none:Calculation_3623216323637907462:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.621298' measure-ordering='alphabetic' measure-percentage='0.378702' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='allergies+' inline='true' name='federated.0di8l2x1tj6ltv1dzbbup0vz9ufl' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allergies' name='textscan.1i97xzm01e16vt1dhv2a21n6ajzb'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='allergies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[allergies.csv].[PATIENT]' />
              <expression op='[patients.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1i97xzm01e16vt1dhv2a21n6ajzb' name='allergies.csv' table='[allergies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='START' ordinal='0' />
              <column datatype='date' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1i97xzm01e16vt1dhv2a21n6ajzb' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='SSN' ordinal='3' />
              <column datatype='string' name='DRIVERS' ordinal='4' />
              <column datatype='string' name='PASSPORT' ordinal='5' />
              <column datatype='string' name='PREFIX' ordinal='6' />
              <column datatype='string' name='FIRST' ordinal='7' />
              <column datatype='string' name='LAST' ordinal='8' />
              <column datatype='string' name='SUFFIX' ordinal='9' />
              <column datatype='string' name='MAIDEN' ordinal='10' />
              <column datatype='string' name='MARITAL' ordinal='11' />
              <column datatype='string' name='RACE' ordinal='12' />
              <column datatype='string' name='ETHNICITY' ordinal='13' />
              <column datatype='string' name='GENDER' ordinal='14' />
              <column datatype='string' name='BIRTHPLACE' ordinal='15' />
              <column datatype='string' name='ADDRESS' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[allergies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Drivers' datatype='string' name='[DRIVERS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='string' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passport' datatype='string' name='[PASSPORT]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='date' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.645949' measure-ordering='alphabetic' measure-percentage='0.354051' show-structure='true' />
    </datasource>
    <datasource caption='conditions' inline='true' name='federated.1gol74b0qgrh371gjd73402f8b7w' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conditions' name='textscan.05tgblb1dev1jg1cyc1z009cda3e'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='conditions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05tgblb1dev1jg1cyc1z009cda3e' name='conditions.csv' table='[conditions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='START' ordinal='0' />
            <column datatype='date' name='STOP' ordinal='1' />
            <column datatype='string' name='PATIENT' ordinal='2' />
            <column datatype='string' name='ENCOUNTER' ordinal='3' />
            <column datatype='integer' name='CODE' ordinal='4' />
            <column datatype='string' name='DESCRIPTION' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='date' name='[STOP]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532842' measure-ordering='alphabetic' measure-percentage='0.467158' show-structure='true' />
    </datasource>
    <datasource caption='encounters' inline='true' name='federated.1a8p8800jsu76h11pgmsk14qelg0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='encounters' name='textscan.16lvwmy12sfxhb14f4rsv0li7tjo'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='encounters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16lvwmy12sfxhb14f4rsv0li7tjo' name='encounters.csv' table='[encounters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='PATIENT' ordinal='2' />
            <column datatype='integer' name='CODE' ordinal='3' />
            <column datatype='string' name='DESCRIPTION' ordinal='4' />
            <column datatype='integer' name='REASONCODE' ordinal='5' />
            <column datatype='string' name='REASONDESCRIPTION' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Reasoncode' datatype='integer' name='[REASONCODE]' role='measure' type='quantitative' />
      <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526741' measure-ordering='alphabetic' measure-percentage='0.473259' show-structure='true' />
    </datasource>
    <datasource caption='obs_per_encounter' inline='true' name='federated.0f7j8971di28wk19bvvjh17e0gtt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obs_per_encounter' name='textscan.1fb4ay310jmuc2128x4qo1tfgmz5'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='obs_per_encounter.csv' password='' server='' />
          </named-connection>
          <named-connection caption='encounters' name='textscan.18z4cn70bjvbtc1flk2nm02sme4j'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='encounters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fb4ay310jmuc2128x4qo1tfgmz5' name='obs_per_encounter.csv' table='[obs_per_encounter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ENCOUNTER' ordinal='0' />
            <column datatype='integer' name='OBSERVATION_COUNT' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[obs_per_encounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVATION_COUNT]</local-name>
            <parent-name>[obs_per_encounter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Count' datatype='integer' name='[OBSERVATION_COUNT]' role='measure' type='quantitative' />
      <column caption='Observation Count (bin) 2' datatype='integer' name='[Observation Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[OBSERVATION_COUNT]' peg='0' size='10' />
      </column>
      <column caption='count-bins-1' datatype='integer' name='[Observation Count (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OBSERVATION_COUNT]' peg='0' size='1' />
      </column>
      <column caption='Observation Count (bin)' datatype='integer' name='[Observation Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OBSERVATION_COUNT]' peg='0' size='5' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.51306' measure-ordering='alphabetic' measure-percentage='0.48694' show-structure='true' />
    </datasource>
    <datasource caption='all-patients' inline='true' name='federated.1bos4wn126lanm17p2g2011o7b9m' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0n4j0531dfag7g1gqw7mv12krdh6'>
            <connection class='textscan' directory='/Users/psbrandt/workspace/cse512/a2/data' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n4j0531dfag7g1gqw7mv12krdh6' name='patients.csv' table='[patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='BIRTHDATE' ordinal='1' />
            <column datatype='date' name='DEATHDATE' ordinal='2' />
            <column datatype='string' name='SSN' ordinal='3' />
            <column datatype='string' name='DRIVERS' ordinal='4' />
            <column datatype='string' name='PASSPORT' ordinal='5' />
            <column datatype='string' name='PREFIX' ordinal='6' />
            <column datatype='string' name='FIRST' ordinal='7' />
            <column datatype='string' name='LAST' ordinal='8' />
            <column datatype='string' name='SUFFIX' ordinal='9' />
            <column datatype='string' name='MAIDEN' ordinal='10' />
            <column datatype='string' name='MARITAL' ordinal='11' />
            <column datatype='string' name='RACE' ordinal='12' />
            <column datatype='string' name='ETHNICITY' ordinal='13' />
            <column datatype='string' name='GENDER' ordinal='14' />
            <column datatype='string' name='BIRTHPLACE' ordinal='15' />
            <column datatype='string' name='ADDRESS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column caption='Death Age' datatype='integer' name='[Calculation_3623216323646451720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], [DEATHDATE])' />
      </column>
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Drivers' datatype='string' name='[DRIVERS]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='string' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passport' datatype='string' name='[PASSPORT]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.606175' measure-ordering='alphabetic' measure-percentage='0.393825' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Allergy Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='allergies+' name='federated.0di8l2x1tj6ltv1dzbbup0vz9ufl' />
          </datasources>
          <datasource-dependencies datasource='federated.0di8l2x1tj6ltv1dzbbup0vz9ufl'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0di8l2x1tj6ltv1dzbbup0vz9ufl].[none:DESCRIPTION:nk]' direction='DESC' using='[federated.0di8l2x1tj6ltv1dzbbup0vz9ufl].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0di8l2x1tj6ltv1dzbbup0vz9ufl].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.0di8l2x1tj6ltv1dzbbup0vz9ufl].[cnt:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0di8l2x1tj6ltv1dzbbup0vz9ufl].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Birth Year Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.19ovcp10r55db91g4g5u90mlyyob' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovcp10r55db91g4g5u90mlyyob'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Year-Trunc' name='[tyr:BIRTHDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]</rows>
        <cols>[federated.19ovcp10r55db91g4g5u90mlyyob].[tyr:BIRTHDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Allergies'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.19ovcp10r55db91g4g5u90mlyyob' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovcp10r55db91g4g5u90mlyyob'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.19ovcp10r55db91g4g5u90mlyyob].[none:DESCRIPTION:nk]' direction='DESC' using='[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ovcp10r55db91g4g5u90mlyyob].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='conditions' name='federated.1gol74b0qgrh371gjd73402f8b7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gol74b0qgrh371gjd73402f8b7w'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1gol74b0qgrh371gjd73402f8b7w].[none:DESCRIPTION:nk]' direction='DESC' using='[federated.1gol74b0qgrh371gjd73402f8b7w].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gol74b0qgrh371gjd73402f8b7w].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.1gol74b0qgrh371gjd73402f8b7w].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Age by Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-patients' name='federated.1bos4wn126lanm17p2g2011o7b9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1bos4wn126lanm17p2g2011o7b9m'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Death Age' datatype='integer' name='[Calculation_3623216323646451720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], [DEATHDATE])' />
            </column>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEATHDATE]' derivation='Attribute' name='[attr:DEATHDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3623216323646451720]' derivation='None' name='[none:Calculation_3623216323646451720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Year' name='[yr:BIRTHDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bos4wn126lanm17p2g2011o7b9m].[attr:DEATHDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:DEATHDATE:ok]' />
              <groupfilter function='member' level='[attr:DEATHDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bos4wn126lanm17p2g2011o7b9m].[attr:DEATHDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bos4wn126lanm17p2g2011o7b9m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bos4wn126lanm17p2g2011o7b9m].[none:Calculation_3623216323646451720:qk]</rows>
        <cols>[federated.1bos4wn126lanm17p2g2011o7b9m].[yr:BIRTHDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.19ovcp10r55db91g4g5u90mlyyob' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovcp10r55db91g4g5u90mlyyob'>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHDATE]' derivation='Year' name='[yr:DEATHDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ovcp10r55db91g4g5u90mlyyob].[yr:DEATHDATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DEATHDATE:ok]' />
              <groupfilter function='member' level='[yr:DEATHDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ovcp10r55db91g4g5u90mlyyob].[yr:DEATHDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19ovcp10r55db91g4g5u90mlyyob].[yr:DEATHDATE:ok]</rows>
        <cols>[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounter Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters' name='federated.1a8p8800jsu76h11pgmsk14qelg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8p8800jsu76h11pgmsk14qelg0'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1a8p8800jsu76h11pgmsk14qelg0].[none:DESCRIPTION:nk]' direction='DESC' using='[federated.1a8p8800jsu76h11pgmsk14qelg0].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a8p8800jsu76h11pgmsk14qelg0].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.1a8p8800jsu76h11pgmsk14qelg0].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.19ovcp10r55db91g4g5u90mlyyob' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovcp10r55db91g4g5u90mlyyob'>
            <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.19ovcp10r55db91g4g5u90mlyyob].[none:ETHNICITY:nk]' direction='ASC' using='[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ovcp10r55db91g4g5u90mlyyob].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ovcp10r55db91g4g5u90mlyyob].[none:ETHNICITY:nk] / [federated.19ovcp10r55db91g4g5u90mlyyob].[none:GENDER:nk])</rows>
        <cols>[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients + observations' name='federated.111lh4o15utoov19sg1gm079kg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.111lh4o15utoov19sg1gm079kg6y'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Count' name='[cnt:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Min' name='[min:BIRTHDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE]' derivation='None' name='[none:CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='None' name='[none:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111lh4o15utoov19sg1gm079kg6y].[Exclusions (Gender,Value)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GENDER:nk]' />
                <groupfilter function='level-members' level='[none:VALUE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;F&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VALUE:qk]' member='151.11000000000001' />
                    <groupfilter function='member' level='[none:VALUE:qk]' member='175.46000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;M&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VALUE:qk]' member='163.33000000000001' />
                    <groupfilter function='member' level='[none:VALUE:qk]' member='190.18000000000001' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.111lh4o15utoov19sg1gm079kg6y].[min:BIRTHDATE:qk]' included-values='in-range'>
            <min>#1917-07-13#</min>
            <max>#1994-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.111lh4o15utoov19sg1gm079kg6y].[none:CODE:nk]'>
            <groupfilter function='member' level='[none:CODE:nk]' member='&quot;8302-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111lh4o15utoov19sg1gm079kg6y].[none:CODE:nk]</column>
            <column>[federated.111lh4o15utoov19sg1gm079kg6y].[min:BIRTHDATE:qk]</column>
            <column>[federated.111lh4o15utoov19sg1gm079kg6y].[Exclusions (Gender,Value)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.111lh4o15utoov19sg1gm079kg6y].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111lh4o15utoov19sg1gm079kg6y].[cnt:VALUE:qk]</rows>
        <cols>[federated.111lh4o15utoov19sg1gm079kg6y].[none:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Obs by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients + observations' name='federated.111lh4o15utoov19sg1gm079kg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.111lh4o15utoov19sg1gm079kg6y'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Year' name='[yr:BIRTHDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.111lh4o15utoov19sg1gm079kg6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111lh4o15utoov19sg1gm079kg6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.111lh4o15utoov19sg1gm079kg6y].[yr:BIRTHDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations Per Encounter'>
      <table>
        <view>
          <datasources>
            <datasource caption='obs_per_encounter' name='federated.0f7j8971di28wk19bvvjh17e0gtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7j8971di28wk19bvvjh17e0gtt'>
            <column caption='Observation Count' datatype='integer' name='[OBSERVATION_COUNT]' role='measure' type='quantitative' />
            <column caption='count-bins-1' datatype='integer' name='[Observation Count (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[OBSERVATION_COUNT]' peg='0' size='1' />
            </column>
            <column caption='Observation Count (bin)' datatype='integer' name='[Observation Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[OBSERVATION_COUNT]' peg='0' size='5' />
            </column>
            <column-instance column='[OBSERVATION_COUNT]' derivation='Count' name='[cnt:OBSERVATION_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observation Count (bin) 3]' derivation='None' name='[none:Observation Count (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Observation Count (bin)]' derivation='None' name='[none:Observation Count (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7j8971di28wk19bvvjh17e0gtt].[none:Observation Count (bin) 3:ok]'>
            <groupfilter from='1' function='range' level='[none:Observation Count (bin) 3:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7j8971di28wk19bvvjh17e0gtt].[none:Observation Count (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Observation Count (bin):ok]' />
              <groupfilter function='member' level='[none:Observation Count (bin):ok]' member='584' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7j8971di28wk19bvvjh17e0gtt].[none:Observation Count (bin):ok]</column>
            <column>[federated.0f7j8971di28wk19bvvjh17e0gtt].[none:Observation Count (bin) 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f7j8971di28wk19bvvjh17e0gtt].[none:Observation Count (bin) 3:ok]</rows>
        <cols>[federated.0f7j8971di28wk19bvvjh17e0gtt].[cnt:OBSERVATION_COUNT:qk]</cols>
        <show-full-range>
          <column>[federated.0f7j8971di28wk19bvvjh17e0gtt].[Observation Count (bin) 2]</column>
          <column>[federated.0f7j8971di28wk19bvvjh17e0gtt].[Observation Count (bin) 3]</column>
          <column>[federated.0f7j8971di28wk19bvvjh17e0gtt].[Observation Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Patient Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.19ovcp10r55db91g4g5u90mlyyob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ovcp10r55db91g4g5u90mlyyob'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[Calculation_3623216322975961089]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([ADDRESS], &apos;MA\ (\d+)\ US&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3623216322975961089]' derivation='None' name='[none:Calculation_3623216322975961089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ovcp10r55db91g4g5u90mlyyob].[sum:Number of Records:qk]' />
              <lod column='[federated.19ovcp10r55db91g4g5u90mlyyob].[none:Calculation_3623216322975961089:nk]' />
              <geometry column='[federated.19ovcp10r55db91g4g5u90mlyyob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ovcp10r55db91g4g5u90mlyyob].[Latitude (generated)]</rows>
        <cols>[federated.19ovcp10r55db91g4g5u90mlyyob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
